# com.danliris.service.support

./: .gitignore  README.md  com.danliris.support.sln
com.danliris.support.lib/: FinishedGoodModel.cs  LocalDbProductionDBContext.cs  SupportDbContext.cs  com.danliris.support.lib.csproj
com.danliris.support.lib/Helpers/: APIEndpoint.cs  BasicService.cs  Excel.cs  General.cs  GenerateBPNo.cs  IdentityService.cs  QueryHelper.cs  ReadResponse.cs  ValidateService.cs
com.danliris.support.lib/Interfaces/: IMachineService.cs  IMap.cs  IPEBService.cs  IValidateService.cs
com.danliris.support.lib/Migrations/: 20230112050040_Create_table_PEB.Designer.cs  20230112050040_Create_table_PEB.cs  20230125020148_add-Coloum-kodeNegara-EntitasPEB.Designer.cs  20230125020148_add-Coloum-kodeNegara-EntitasPEB.cs  20230227092912_ColoumIsPosted-Ceisa-PEB.Designer.cs  20230227092912_ColoumIsPosted-Ceisa-PEB.cs  20230323074756_add-table-for-tpb-BC40.Designer.cs  20230323074756_add-table-for-tpb-BC40.cs  20230331022200_modify-table-tpb-for-261.Designer.cs  20230331022200_modify-table-tpb-for-261.cs  20230331032018_add-id-pungutan-TPB.Designer.cs  20230331032018_add-id-pungutan-TPB.cs  20230331054323_add-kodeangkut-pengangkut-TPB.Designer.cs  20230331054323_add-kodeangkut-pengangkut-TPB.cs  20230404024112_modify-table-for-bc23.Designer.cs  20230404024112_modify-table-for-bc23.cs  20230404031427_add-kodeBendera-for-pengangkut-tpb.Designer.cs  20230404031427_add-kodeBendera-for-pengangkut-tpb.cs  20230404033231_add-kodeNegara-for-entitas-tpb.Designer.cs  20230404033231_add-kodeNegara-for-entitas-tpb.cs  20230413022412_Add-Coloum-KodeTujuan-TPBHeader.Designer.cs  20230413022412_Add-Coloum-KodeTujuan-TPBHeader.cs  20230414021946_add-Barang-bahanBaku-BC25.Designer.cs  20230414021946_add-Barang-bahanBaku-BC25.cs  20230414070440_add-coloum-pajak-HeaderBC25.Designer.cs  20230414070440_add-coloum-pajak-HeaderBC25.cs  20230414082329_add-coloum-PaymentLocation-HeaderBC25.Designer.cs  20230414082329_add-coloum-PaymentLocation-HeaderBC25.cs  20240307012110_Add-Coloum-Type-MachineMutation.Designer.cs  20240307012110_Add-Coloum-Type-MachineMutation.cs  20240307032743_Add-Coloum-Buyer-MachineMutation.Designer.cs  20240307032743_Add-Coloum-Buyer-MachineMutation.cs  20240507070109_add-table-HSCodes.Designer.cs  20240507070109_add-table-HSCodes.cs  20240529080502_AddColoum-NilaiPabean-TPBHeader.Designer.cs  20240529080502_AddColoum-NilaiPabean-TPBHeader.cs  20240530012911_Update-Coloum-TglIjinEntitas-nullable.Designer.cs  20240530012911_Update-Coloum-TglIjinEntitas-nullable.cs  20240531031941_add-Coloum-Barang-BahanBakuTarif.Designer.cs  20240531031941_add-Coloum-Barang-BahanBakuTarif.cs  (+5 more)
com.danliris.support.lib/Models/: BEACUKAI_ADDED.cs  BEACUKAI_ADDED_DETAIL.cs  BEACUKAI_TEMP.cs  BeacukaiDocumentsModel.cs  FactBeacukai.cs  FactItemMutation.cs  HOrder.cs  ViewFactBeacukai.cs  ViewScrap.cs
com.danliris.support.lib/Services/: BeacukaiTempService.cs  ExpenditureGoodsService.cs  FactBeacukaiService.cs  FactItemMutationService.cs  FinishedGoodService.cs  HOrderService.cs  LogHistoriesService.cs  MachineMutationService.cs  MachineService.cs  ScrapService.cs  TraceableInService.cs  TraceableOutService.cs  ViewFactBeacukaiService.cs  WIPService.cs
com.danliris.support.lib/Utilities/: BaseModel.cs  BaseViewModel.cs  BaseViewModelCeisa.cs
com.danliris.support.lib/ViewModel/: BEACUKAI_TEMPViewModel.cs  ExpenditureGoodViewModel.cs  FactBeacukaiViewModel.cs  FactMutationItemViewModel.cs  FinishedGoodViewModel.cs  HOrderViewModel.cs  LogHistoriesViewModel.cs  MachineMutationByBCNo.cs  MachinesMutation.cs  ScrapViewModel.cs  TraceableINViewModel.cs  TraceableOutDetailViewModel.cs  TraceableOutViewModel.cs  WIPViewModel.cs
com.danliris.support.test/: MachineControllerTest.cs  com.danliris.support.test.csproj
com.danliris.support.test/Controller/: BC23ControllerTests.cs
com.danliris.support.webapi/: Program.cs  Startup.cs  appsettings.json  com.danliris.support.webapi.csproj
(+105 files in other folders)
